<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>16384</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>bunny.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Bunny1/01-Idle/__Bunny1_Idle_000.png</key>
            <key type="filename">Bunny1/01-Idle/__Bunny1_Idle_001.png</key>
            <key type="filename">Bunny1/01-Idle/__Bunny1_Idle_002.png</key>
            <key type="filename">Bunny1/01-Idle/__Bunny1_Idle_003.png</key>
            <key type="filename">Bunny1/01-Idle/__Bunny1_Idle_004.png</key>
            <key type="filename">Bunny1/01-Idle/__Bunny1_Idle_005.png</key>
            <key type="filename">Bunny1/01-Idle/__Bunny1_Idle_006.png</key>
            <key type="filename">Bunny1/01-Idle/__Bunny1_Idle_007.png</key>
            <key type="filename">Bunny1/01-Idle/__Bunny1_Idle_008.png</key>
            <key type="filename">Bunny1/01-Idle/__Bunny1_Idle_009.png</key>
            <key type="filename">Bunny1/04-Throw/__Bunny1_Throw_000.png</key>
            <key type="filename">Bunny1/04-Throw/__Bunny1_Throw_001.png</key>
            <key type="filename">Bunny1/04-Throw/__Bunny1_Throw_002.png</key>
            <key type="filename">Bunny1/04-Throw/__Bunny1_Throw_003.png</key>
            <key type="filename">Bunny1/04-Throw/__Bunny1_Throw_004.png</key>
            <key type="filename">Bunny1/04-Throw/__Bunny1_Throw_005.png</key>
            <key type="filename">Bunny1/04-Throw/__Bunny1_Throw_006.png</key>
            <key type="filename">Bunny1/04-Throw/__Bunny1_Throw_007.png</key>
            <key type="filename">Bunny1/09-Dead/__Bunny1_Dead_000.png</key>
            <key type="filename">Bunny1/09-Dead/__Bunny1_Dead_001.png</key>
            <key type="filename">Bunny1/09-Dead/__Bunny1_Dead_002.png</key>
            <key type="filename">Bunny1/09-Dead/__Bunny1_Dead_003.png</key>
            <key type="filename">Bunny1/09-Dead/__Bunny1_Dead_004.png</key>
            <key type="filename">Bunny1/09-Dead/__Bunny1_Dead_005.png</key>
            <key type="filename">Bunny1/09-Dead/__Bunny1_Dead_006.png</key>
            <key type="filename">Bunny1/09-Dead/__Bunny1_Dead_007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>167,168,335,336</rect>
                <key>scale9Paddings</key>
                <rect>167,168,335,336</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Carrot/sprite_0.png</key>
            <key type="filename">Carrot/sprite_1.png</key>
            <key type="filename">Carrot/sprite_2.png</key>
            <key type="filename">Carrot/sprite_3.png</key>
            <key type="filename">Carrot/sprite_4.png</key>
            <key type="filename">Carrot/sprite_5.png</key>
            <key type="filename">Carrot/sprite_6.png</key>
            <key type="filename">Carrot/sprite_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,37,73,73</rect>
                <key>scale9Paddings</key>
                <rect>37,37,73,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cloud/cloud-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>159,112,319,223</rect>
                <key>scale9Paddings</key>
                <rect>159,112,319,223</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Cloud/cloud-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,51,287,103</rect>
                <key>scale9Paddings</key>
                <rect>144,51,287,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Carrot</filename>
                    <filename>Cloud</filename>
                    <filename>Bunny1/01-Idle</filename>
                    <filename>Bunny1/04-Throw</filename>
                    <filename>Bunny1/09-Dead</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
